# rayterminal

./: LICENSE  QuadTerminal.sln
.claude/: settings.local.json
QuadTerminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  QuadTerminal.csproj
