<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <AssemblyName>QuadTerminal</AssemblyName>
    <RootNamespace>QuadTerminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\terminal.ico" Condition="Exists('Resources\terminal.ico')" />
  </ItemGroup>

</Project>
